<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Dynamic Header -->
    <div id="header"></div>

    <!-- Main Content for About Me Section -->
    <section id="about-info">
      <div id="photo-box">
        <img
          src="../assets/portfolio-headshot.png"
          width="400px"
          height="400px"
        />
        <h1>JENEEL FARRELL</h1>
        <p style="margin-top: -30px; color: #424141">
          Junior Computer Science Major
        </p>
      </div>
      <div id="text-box">
        <h1 style="text-align: left; padding-left: 50px">ABOUT ME</h1>
        <p style="padding-bottom: 30px">
          <b>Hi, I’m Jeneel Farrell.</b> A Junior Computer Science major at
          Howard University with a passion for blending technology and
          innovation to create meaningful impact. From pioneering research to
          crafting user-centered designs, I thrive at the intersection of
          problem-solving, creativity, and technology.
        </p>
        <p style="padding-bottom: 30px">
          With a strong foundation in Python, C++, and web technologies like
          HTML5, JavaScript, and CSS, I’ve honed my skills by working on
          academic and personal projects that showcase my ability to create
          dynamic, user-friendly websites and applications.
        </p>
        <p>
          My interests extend to health technology and AI/ML policy, where I aim
          to leverage technology to improve lives and shape the future
          responsibly. Whether it’s designing health tech innovations or
          crafting ethical AI strategies, I’m eager to tackle meaningful
          challenges and contribute to impactful projects.
        </p>
        <p></p>
      </div>
    </section>
  </body>
</html>
